#  Attempt: comment out sonar-project.properties, I read that it is unnecessary anyway
sonar.projectKey=PInfo-2020_PInfo-4
sonar.projectName=Kernel_pinfo4
sonar.modules=counterparty-service,instrument-service,valuation-service
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-merged.exe
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.test.exclusions=src/main/java/**
